{
  "name": "hty-inplay-quant-bet",
  "version": "2.16.4",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare-app": "node scripts/prepare-app.mjs",
    "build": "node scripts/prepare-app.mjs && node build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
